# ClassifiedsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inhouse/classifiedsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/inhouse/classifiedsapp/data/local/: ClassifiedAdsDaoTest.kt  FakeClassifiedAdsList.kt
app/src/androidTest/java/com/inhouse/classifiedsapp/di/: TestDataModule.kt
app/src/androidTest/java/com/inhouse/classifiedsapp/ui/: HomeFragmentTest.kt
app/src/androidTest/java/com/inhouse/classifiedsapp/utils/: FragmentLaunchHelper.kt  LiveDataUtilAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/inhouse/classifiedsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhouse/: BaseApplication.kt
app/src/main/java/com/inhouse/classifiedsapp/core/data/local/: AppDatabase.kt  ClassifiedAdDao.kt
app/src/main/java/com/inhouse/classifiedsapp/core/data/local/converter/: RoomTypeConverter.kt
app/src/main/java/com/inhouse/classifiedsapp/core/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/inhouse/classifiedsapp/core/data/repository/: ClassifiedsAdRepository.kt  DefaultClassifiedsAdRepository.kt
app/src/main/java/com/inhouse/classifiedsapp/core/model/: ClassifiedAd.kt  ClassifiedAdList.kt
app/src/main/java/com/inhouse/classifiedsapp/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/inhouse/classifiedsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/inhouse/classifiedsapp/ui/adapter/: BindingAdpaters.kt  ClassifiedsAdListAdapter.kt
app/src/main/java/com/inhouse/classifiedsapp/ui/fragment/: DetailFragment.java  HomeFragment.kt
app/src/main/java/com/inhouse/classifiedsapp/utils/: Constants.kt  DateUtils.kt  NetworkConnectionUtils.kt  Resource.kt
app/src/main/java/com/inhouse/classifiedsapp/viewmodel/: DetailViewModel.java  HomeViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  home_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inhouse/classifiedsapp/: ExampleUnitTest.kt
app/src/test/java/com/inhouse/classifiedsapp/core/data/remote/api/: ApiServiceTest.kt
app/src/test/java/com/inhouse/classifiedsapp/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt  TestConstants.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
