// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradle = "7.0.4"
        version_kotlin_ktx = "1.7.0"
        version_kotlin_gradle_plugin = "1.6.0"
        version_androidx_appcompat = "1.4.0"
        version_android_material = "1.4.0"
        version_constraint_layout = "2.1.2"
        version_androidx_lifecycle = "2.4.0"
        version_activity = "1.4.0"
        version_fragment = "1.4.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.13.0"
        version_room = "2.4.0"
        version_okhttp = "4.9.1"
        version_navigation = "2.3.5"
        version_hilt = "2.40.5"
        version_hilt_lifecycle_viewmodel = "1.0.0-alpha03"
        version_hilt_compiler = "1.0.0"
        // unit test
        version_junit = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}