plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inhouse.classifiedsapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.inhouse.classifiedsapp.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$version_kotlin_ktx"
    implementation "androidx.appcompat:appcompat:$version_androidx_appcompat"
    implementation "com.google.android.material:material:$version_android_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_androidx_lifecycle"

//    implementation "androidx.activity:activity-ktx:$version_activity"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"

    // JSON parser
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

    // room dependency
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-ktx:$version_room"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // dagger - hilt
    implementation "com.google.dagger:hilt-android:$version_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$version_hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$version_hilt_lifecycle_viewmodel"
    kapt "androidx.hilt:hilt-compiler:$version_hilt_compiler"

    // Image processing
    implementation "io.coil-kt:coil:$version_coil"

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swiperefresh_layout"

    // Local Unit Tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "androidx.arch.core:core-testing:$version_core_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlinx_coroutines_test"
    testImplementation "com.google.truth:truth:$version_truth"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    // Instrumented Unit Tests
    androidTestImplementation "androidx.arch.core:core-testing:$version_core_test"
    androidTestImplementation "com.google.truth:truth:$version_truth"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_kotlinx_coroutines_test"
    androidTestImplementation "androidx.test.ext:junit:$version_androidx_junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$version_hilt"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$version_hilt"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$version_hilt"
    androidTestImplementation "app.cash.turbine:turbine:0.7.0"
    androidTestImplementation "androidx.navigation:navigation-testing:$version_navigation_testing"
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$version_espresso_contrib") {
        exclude group: 'org.checkerframework'
    }
}